{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/ExamSeatingArrangementSystem",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/ExamSeatingArrangementSystem/",
      "destination": "/",
      "permanent": false
    }
  ]
}
